<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>

<body>
    <!-- <h1>project starter</h1> -->
    <div class="container">
        <div class="panel active"
            style="background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg);">
            <h3>mast photu 1</h3>
        </div>
        <div class="panel"
            style="background-image: url(https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270);">
            <h3>mast photu 2</h3>
        </div>
        <div class="panel"
            style="background-image: url(https://images.ctfassets.net/hrltx12pl8hq/45tAKd349x1JHCRX7MGm6A/8cddb0b45a440fbffbb1d56f3c7d2440/02-nature_1529923664.jpg?fit=fill&w=480&h=270);">
            <h3>mast photu 3</h3>
        </div>
        <div class="panel"
            style="background-image: url(https://images.ctfassets.net/hrltx12pl8hq/1d5gYiyEQq5Ry9HjHqldlH/40754c8fdbb55a238d8774801f27d7c6/06-nature_535318603.jpg?fit=fill&w=480&h=270);">
            <h3>mast photu 4</h3>
        </div>
        <div class="panel"
            style="background-image: url(https://cdn.pixabay.com/photo/2020/06/13/17/51/milky-way-5295160_960_720.jpg);">
            <h3>mast photu 5</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>